import java.time.Instant;

CREATE TABLE IF NOT EXISTS bin (
    id TEXT NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    content TEXT NOT NULL,
    createdTime INTEGER AS Instant NOT NULL,
    lastUpdatedTime INTEGER AS Instant NOT NULL
);

insert:
INSERT INTO bin(id, title, content, createdTime, lastUpdatedTime) VALUES ?;

update:
UPDATE bin SET content = ?, lastUpdatedTime = ? WHERE id = ?;

updateTitle:
UPDATE bin SET title = ?, lastUpdatedTime = ? WHERE id = ?;

selectOne:
SELECT * FROM bin WHERE id = ?;

selectAll:
SELECT * FROM bin ORDER BY lastUpdatedTime DESC;